#dataSource configure

#connection.url=jdbc:mysql://192.168.2.33:3306/beeoa?useUnicode=true&characterEncoding=utf-8
#connection.username=beeoa
#connection.password=123456

#connection.url=jdbc:mysql://localhost:3306/beeoa-official?useUnicode=true&characterEncoding=utf-8
#connection.username=root
#connection.password=admin

connection.url=jdbc:mysql://192.168.199.242:3306/airidl?useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=root

#connection.url=jdbc:mysql://47.104.205.204:3306/airidl?useUnicode=true&characterEncoding=utf-8
#connection.username=root
#connection.password=root


#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2